[33ma4aa780[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSB-9[m[33m, [m[1;31morigin/SB-9[m[33m)[m resolved merge conflicts
[33mb34b721[m feat: added sticky sidebar
[33m980102e[m feat: added useCreatQualification + createQualificationFromApi and used them in QualificationTable
[33m792cf63[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m feat: created employee detail page and delete function #5
[33m2ecfd27[m Merge branch 'development' into SB-5
[33ma5c8f97[m refactor: improve error handling in employee service and reorganize ToastState type
[33m23a79e4[m Merge pull request #7 from TerrorTrio/SB-8
[33mb83802c[m[33m ([m[1;31morigin/SB-8[m[33m)[m fix: Clean Code
[33m302d977[m fix: added errorText
[33m037f3a8[m feat: added validation for employee form
[33me79c5ad[m Merged development into SB-8
[33mdd16f0a[m feat: added sticky sidebar
[33m254e861[m feat: added useCreatQualification + createQualificationFromApi and used them in QualificationTable
[33m0b10ac5[m feat: add edit functionality for qualifications with modal and state management
[33mcb7dc85[m feat: enhance qualification deletion with error handling and UI feedback
[33m37fb045[m fix: correct spelling in component names and placeholders
[33m2d7586f[m feat:added useUpdateQualification
[33m49fc205[m feat: added useDeleteQualification
[33m4651bdb[m fix: Filter Bug
[33mfa64897[m feat: implement EmployeeContext for managing employee data and filtering
[33m12580de[m Merge branch 'development' into SB-5
[33mf9aef4e[m feat: conditionally render FormControl in EmployeeSkillsSection based on editing state
[33mf224604[m fix bug with employee filter
[33m4ae603c[m feat: added qulaalification-hook & service
[33m82687bd[m feat: modularize EmployeeInfo by extracting personal, contact, address, skills, actions, and toast sections into separate components
[33m8b17e9b[m feat: add use-debounce to dependencies in package.json
[33m1c2c9b2[m remove: package-lock.json from repo
[33ma7cddcd[m feat: add package.json and update .gitignore to track package.json
[33mca1d889[m[33m ([m[1;31morigin/SB-5[m[33m, [m[1;32mSB-5[m[33m)[m refactor: move EmployeeInfo component
[33mdbe3164[m Merge pull request #4 from TerrorTrio/SB-7
[33m6b173b6[m[33m ([m[1;31morigin/SB-7[m[33m)[m merge dev into SB-7
[33md164817[m add Header 'Mitarbeiterübersicht'
[33m82d3584[m Merge pull request #3 from TerrorTrio/SB-4
[33mea47b86[m fix renamed loading and error
[33m14e2052[m[33m ([m[1;31morigin/SB-4[m[33m)[m merge-request comments edit
[33m03a0769[m[33m ([m[1;32mSB-4[m[33m)[m merge-request comments edit
[33m731ed41[m merged SB-7 into SB-8
[33m7e48ce8[m feat: add "Zurück" button to navigate back to employee list in EmployeeInfo
[33m227f6f7[m fix QualificationsTable = QualificationTable
[33m5c2c8dc[m merge-request comments edit
[33m25f4323[m style: set consistent font size for input fields and chips in EmployeeInfo
[33m074eaf4[m merge-request comments edit
[33m1c688f7[m style: adjust margins
[33m70e1416[m fix: Merge-requests comments
[33me7b69cb[m refactored qualifications
[33m9ebec59[m chore: add GetToken.http to .gitignore to exclude HTTP request files from version control
[33m5f6d610[m style: improve code formatting and consistency across components and services
[33m596c228[m refactor: useFetchQualifications
[33m58356cf[m refactor: rename fetchEmployee return property to refetch for clarity
[33mab0fb0e[m feat: enhanced EmployeeInfo and do some renaming and bug fixxes
[33m33ed725[m refactor: delete all css-files
[33mc6069a7[m Renamed qualificationsService to qualificationService
[33m60d3b25[m added package.json, GetToken zu .gitignore
[33m8c2a8b9[m feature: filter finished :)
[33m07cf713[m feature: added show list of all qualifications
[33m3657717[m feat: add autocomplete for qualifications selection in EmployeeInfo component
[33ma71becf[m feat: parse street information into streetName and houseNumber
[33mdea29b9[m feat: add confirmation modal for employee deletion
[33m9b3f38f[m merge development into SB-4
[33m97d74a4[m feat: implement header and footer components
[33m9c09433[m feat: add package-lock.json to .gitignore
[33m651f533[m feat: created Haader, Footer, Navbar
[33mf457c6f[m[33m ([m[1;31morigin/SB-2[m[33m)[m refactoring
[33m6ad4cf9[m feat: added function to load employee details
[33me21638d[m filter wir´th city and qualifications
[33m2ad52be[m fix: app-content-padding changed from px to %
[33m8d2d3e3[m feat: added app-container/body/content + improved design
[33m4db77ca[m added route to EmployeePage
[33m004eb2a[m feat: added delete employee function
[33m4ecf48e[m feat: resolved merge confilcts
[33m9169233[m feat: changed RequireAuth.tsx + comments
[33m07c116c[m reviewed comments
[33m55fa626[m feat: created Employee Table
[33ma7e15f7[m[33m ([m[1;31morigin/SB-3[m[33m, [m[1;32mSB-3[m[33m)[m feat: refactor employee fetching logic in useFetchEmployees
[33mad299c8[m feature: search is ready
[33m533930a[m Ânothing works
[33m838157f[m fix: Design
[33me8a7b35[m fix: fixed wrapping problems
[33m7a9b794[m fix: Coloration
[33m2b02daf[m Merge branch 'SB-3' into SB-4
[33m912a14a[m feat: update page title to EMS-Backoffice for better branding
[33macbf931[m fix: fixxed wrong import
[33mc28655a[m merge SB-3 into SB-4
[33m77de583[m useEmployeeSearch.ts created
[33m63486fc[m feat: rename getEmployees to fetchEmployeesFromApi for clarity
[33mac93e00[m feat: enhance EmployeeTable styling
[33m2d999d0[m feat:  addedHeader, Footer, MenÃue + Logout-Button & Profile-Button
[33mf3c5cec[m merge SB-3 into SB-4
[33md18a76b[m feat: add HTTP request for token generation with app password
[33m2b33dbd[m SearchInput widget without funktionality
[33m9fa32a1[m feat: refactor employee data handling and update component imports
[33m97d5f6c[m feat: resolved pull request comments and restructured code
[33mc2b45b1[m feat: removed unnecassary code
[33mb57938c[m feat: create EmployeeTable
[33mc0ef146[m[33m ([m[1;31morigin/SB-1[m[33m)[m authentication for the entire website
[33m330387b[m feat: added config for mui
[33ma91af64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m added readme
[33m18429e6[m fixed bugs and completed EmployeeTable.tsx
[33m473090c[m first
